FROM useto/portal

RUN pacman -Syu --noconfirm
RUN pacman -Sy --noconfirm
RUN pacman -S openssh sudo noto-fonts feh wireshark-qt irssi tor texlive-most texstudio openvpn bridge-utils easy-rsa discord arandr --noconfirm

RUN pip install requests scapy beautifulsoup4 numpy scipy matplotlib plotly pipenv tensorflow flask jupyter pandas sqlalchemy pymysql

RUN npm install -g @angular/cli ionic

RUN sudo -u worker bash -c "yay -Sy intellij-idea-ultimate-edition pycharm-professional android-studio android-sdk typora --noconfirm --nopgpfetch"

USER worker

CMD /usr/bin/i3
